class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        int i = 0, j = 0;
        
        while (j < typed.length()) {
            if (i < name.length() && name[i] == typed[j]) {
                // Match the characters
                i++;
                j++;
            } else if (j > 0 && typed[j] == typed[j - 1]) {
                // Long-pressed character
                j++;
            } else {
                // Mismatch
                return false;
            }
        }
        
        // Ensure all characters in name are matched
        return i == name.length();
    }
};
